xamarinProyecto/xamarinProyecto/xamarinProyecto/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.Admin">
    <ScrollView>
        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#338EFF" Opacity="0.8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto "></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="admi.jpg" HeightRequest="200" Aspect="AspectFill"></Image>
                <StackLayout Grid.Row="1" Padding="30,0.5">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="ADMINISTRADOR" FontSize="Large"  TextColor="White" Padding="0,10" ></Label>


                    </StackLayout>

                    <Frame BackgroundColor="#3341FF" HeightRequest="250">
                        <StackLayout BackgroundColor="#338EFF">
                            <Label Text="Administrar Usuarios" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="usu.png" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="#3341FF" TextColor="White" CornerRadius="30" x:Name="admiUsu" Clicked="admiUsu_Clicked" ></Button>


                        </StackLayout>
                    </Frame>


                    <Frame BackgroundColor="#3341FF" HeightRequest="250">
                        <StackLayout BackgroundColor="#338EFF">
                            <Label Text="PRODUCTOS" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="produ.png" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="#3341FF" TextColor="White" CornerRadius="30" x:Name="admiPro" Clicked="admiPro_Clicked" ></Button>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#3341FF" HeightRequest="250">
                        <StackLayout BackgroundColor="#338EFF">
                            <Label Text="PEDIDOS" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="pedidos.jpg" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="#3341FF" TextColor="White" CornerRadius="30" x:Name="pedidos" Clicked="pedidos_Clicked" ></Button>


                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>