xamarinProyecto/xamarinProyecto/xamarinProyecto/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.Carrito">
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
                <BoxView Color="CornflowerBlue" Opacity="0.8"></BoxView>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto "></RowDefinition>

                    </Grid.RowDefinitions>

                    <Image Source="compra.jpg" HeightRequest="200" Aspect="AspectFill"></Image>
                    <StackLayout Grid.Row="1" Padding="30,0.5">

                        <ListView x:Name="carro">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkSlateBlue" BorderColor="White" CornerRadius="30">
                                            <StackLayout  Grid.Column="0" Grid.Row="0">
                                                <Label Text="{Binding nombre}" TextColor="White" HorizontalOptions="Center"/>
                                                <Image Source="{Binding imagen}" VerticalOptions="CenterAndExpand"/>
                                                <Entry Placeholder="Cantidad" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                                                <Button Text="CONFIRMAR" BackgroundColor="DarkRed" TextColor="White" CornerRadius="30" ></Button>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>