xamarinProyecto/xamarinProyecto/xamarinProyecto/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.Inicio">
    <ScrollView>
        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="DarkSlateBlue" Opacity="0.8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto "></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="imagen.jpg" HeightRequest="200" Aspect="AspectFill"></Image>
                <StackLayout Grid.Row="1" Padding="30,0.5">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="ELIGE UNA CONSOLA" FontSize="Large"  TextColor="White" Padding="0,10" ></Label>


                    </StackLayout>

                    <Frame BackgroundColor="DarkSlateBlue" HeightRequest="250">
                        <StackLayout BackgroundColor="DarkSlateBlue">
                            <Label Text="Juegos Play Station" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="play.png" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="MidnightBlue" TextColor="White" CornerRadius="30" x:Name="play" Clicked="play_Clicked" ></Button>


                        </StackLayout>
                    </Frame>


                    <Frame BackgroundColor="SlateBlue" HeightRequest="250">
                        <StackLayout BackgroundColor="SlateBlue">
                            <Label Text="Juegos xbox" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="xbox.png" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="MidnightBlue" TextColor="White" CornerRadius="30" x:Name="xbox" Clicked="xbox_Clicked" ></Button>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="DarkSlateBlue" HeightRequest="250">
                        <StackLayout BackgroundColor="DarkSlateBlue">
                            <Label Text="Juegos Nintendo" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                            <Image Source="nintendo.png" Aspect="AspectFill" HeightRequest="150" ></Image>
                            <Button Text="VER" BackgroundColor="MidnightBlue" TextColor="White" CornerRadius="30" x:Name="nintendo" Clicked="nintendo_Clicked" ></Button>


                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>