xamarinProyecto/xamarinProyecto/xamarinProyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.MainPage">

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="fondo3.jpg" Aspect="AspectFill" HeightRequest="200">
            </Image>

            <StackLayout  Grid.Row="3">

                <Grid>
                    <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
                    <BoxView Color="BlueViolet" Opacity="0.8"></BoxView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto "></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto "></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1" Padding="40,0.10">
                            <Label Text="BIENVENIDOS A GAMER FET" FontSize="Medium" HorizontalOptions="Center" Padding="0,110" TextColor="White"></Label>
                            <Button Text="EMPEZAR" BorderRadius="9" x:Name="iniciar" Clicked="iniciar_Clicked"
                                    TextColor="White" BackgroundColor="BlueViolet"></Button>
                            <Button Text="INICIAR SESION" BorderRadius="9" x:Name="loguin" Clicked="loguin_Clicked"
                                    TextColor="White" BackgroundColor="BlueViolet"></Button>
                            <Button Text="ADMINISTRADOR" BorderRadius="9" x:Name="admin" Clicked="admin_Clicked"
                                    TextColor="White" BackgroundColor="BlueViolet"></Button>
                            <StackLayout Orientation="Horizontal">
                               
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
            <Image Source="gamer.png" VerticalOptions="End" HorizontalOptions="Center"
                   HeightRequest="150" WidthRequest="150" TranslationY="50"></Image>
        </Grid>
    </ScrollView>

</ContentPage>
