xamarinProyecto/xamarinProyecto/xamarinProyecto/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.Play">
    <ScrollView>
        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="CornflowerBlue" Opacity="0.8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto "></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="play2.jpg" HeightRequest="200" Aspect="AspectFill"></Image>
                <StackLayout Grid.Row="1" Padding="30,0.5">



                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text=" PLAY STATIONS" FontSize="Large"  TextColor="White" Padding="0,10" FontAttributes="Bold"></Label>
                        <StackLayout Orientation="Vertical">
                            <Button Text="Compras" BackgroundColor="DarkRed" TextColor="White" CornerRadius="30" x:Name="carrito" Clicked="carrito_Clicked"></Button>
                        </StackLayout>



                    </StackLayout>


                    <ListView x:Name="play1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="DarkSlateBlue" HeightRequest="360" CornerRadius="50">
                                        <StackLayout BackgroundColor="DarkSlateBlue">
                                            <Label Text="{Binding nombre}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Image Source="{Binding imagen}" Aspect="AspectFill" HeightRequest="250"></Image>
                                            <Label Text="{Binding precio}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Button Text="COMPRAR" BackgroundColor="DarkRed" TextColor="White" CornerRadius="30" ></Button>
                                            <Label Text=" "></Label>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </Grid>


    </ScrollView>

</ContentPage>