xamarinProyecto/xamarinProyecto/xamarinProyecto/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinProyecto.Productos">
    <ScrollView>
        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#ECF0F1" Opacity="0.8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto "></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="juegos.jpg" HeightRequest="180" Aspect="AspectFill"></Image>
                <StackLayout Grid.Row="1" Padding="30,0.5">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="PLAY STATION" FontSize="Large"  TextColor="Black" Padding="0,10" FontAttributes="Bold"></Label>
                        <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Button Text="AGREGAR"  BackgroundColor="DarkRed" TextColor="White" CornerRadius="15" WidthRequest="500" ></Button>
                        </StackLayout>


                    </StackLayout>

                    <ListView x:Name="playlist">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="DarkSlateBlue" HeightRequest="400" CornerRadius="50">
                                        <StackLayout BackgroundColor="DarkSlateBlue">
                                            <Label Text="{Binding nombre}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Image Source="{Binding imagen}" Aspect="AspectFill" HeightRequest="250"></Image>
                                            <Label Text="{Binding precio}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Button Text="ELIMINAR" BackgroundColor="DarkRed" TextColor="White" CornerRadius="30" ></Button>
                                            <Button Text="EDITAR" BackgroundColor="DarkRed" TextColor="White" CornerRadius="30" ></Button>
                                            <Label Text=" "></Label>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="XBOX" FontSize="Large"  TextColor="Black" Padding="0,10" FontAttributes="Bold"></Label>
                        <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Button Text="AGREGAR"  BackgroundColor="DarkGreen" TextColor="White" CornerRadius="15" WidthRequest="500" ></Button>
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="xboxlist">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="DarkGreen" HeightRequest="450" CornerRadius="30">
                                        <StackLayout BackgroundColor="DarkGreen">
                                            <Label Text="{Binding nombre}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Image Source="{Binding imagen}" Aspect="AspectFill" HeightRequest="300"></Image>
                                            <Label Text="{Binding precio}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Button Text="EDITAR" BackgroundColor="DarkSeaGreen" TextColor="Black" CornerRadius="30" ></Button>
                                            <Button Text="ELIMINAR" BackgroundColor="DarkSeaGreen" TextColor="Black" CornerRadius="30" ></Button>
                                            <Label Text=""></Label>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Nintendo" FontSize="Large"  TextColor="Black" Padding="0,10" FontAttributes="Bold"></Label>
                        <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Button Text="AGREGAR"  BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="15" WidthRequest="500" ></Button>
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="nintendolist">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="DarkRed" HeightRequest="450" CornerRadius="30">
                                        <StackLayout BackgroundColor="DarkRed">
                                            <Label Text="{Binding nombre}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Image Source="{Binding imagen}" Aspect="AspectFill" HeightRequest="300"></Image>
                                            <Label Text="{Binding precio}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                            <Button Text="EDITAR" BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="30" ></Button>
                                            <Button Text="ELIMINAR" BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="30" ></Button>
                                            <Label Text=" "></Label>

                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>
            </Grid>
        </Grid>
        
    </ScrollView>
</ContentPage>